<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8 "/>
        <meta name="viewport" content="width=device-width,intial-scale=1.0"/>
        <title>Document</title>
        <style>
            h1{
                background-color: aqua;
                color: black;
                font-size: 50px;
                text-align: center;
            }
            p{
                background-color: bisque;
                color: brown;
                font-size: 30px;
                text-align: center;
            }
            body{
                background-color: blueviolet;
                text-align: center;
            }
            button{
                background-color: bisque;
                color: blue;
                font-size: medium;
                padding: 10px 30px;
                border: 1px seagreen black;
            }
        </style>
    </head>
    <body>
        <h1>mansi</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, excepturi numquam! Sequi sed sint cupiditate commodi, facilis nam! Vel ducimus esse consequuntur a dignissimos, necessitatibus repellendus dolor perferendis quaerat vero!
        </p>
        <button onclick="mansi()">click me</button>


        <script>
            function mansi()
{
    alert("hello mansi")
}        </script>
    </body>
</html>